body{
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
}

.top{
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-top: 12px;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 180px;
    gap: 175px;
    justify-content: space-between;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.left{
    align-self: left;
    font-size: 46px;
    color: #f9faf8;
}

.header-nav .right{
    display: flex;
    gap: 18px;
    font-size: 32px;
}

a{
    text-decoration: none;
    color: #f9faf8;
}

.header-hero-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 1;
    gap: 8px;
}

.header-main-text{
    font-size: 84px;
    color: #f9faf8;
    font-weight: 900;
}

.header-sub-text{
    font-size: 36px;
    color: #e5e7eb;
}

.header-button button{
    font-size: 22px;
    font-weight: bold;
    background-color: #3882f6;
    color: #e5e7eb;
    border: none;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 18px;
    border-radius: 12px;
}

.header-image{
    display: flex;
    flex: 1;
}

.header-image img{
    display: flex;
    max-width: 100%;
    height:auto;
    margin-left: auto;
    border-radius: 10px;
}

.mid-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 78px;
    padding-left: 350px;
    padding-right: 350px;
    padding-bottom: 200px;
    gap: 56px;
    background-color: #f2f7ff;
}

.mid-top .heading{
    font-size: 58px;
    font-weight: 900;
    color: #1f2937;
}

.card-container{
    display: flex;
    gap: 76px;
    flex: 1;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card p{
    text-align: center;
    font-size: 32px;
}

.card-img{
    display: flex;
    flex: 1;
    border: 4px solid #3882f6;
    border-radius: 5%;
}

.card-img img{
    display: flex;
    max-width: 100%;
    height: auto;
}

.mid-mid{
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    align-items: center;
    padding-left: 375px;
    padding-right: 375px;
    padding-top: 115px;
    padding-bottom: 115px;
}

.quote{
    flex: 1;
    align-self: flex-start;
    text-align: left;
    font-size: 54px;
    font-style: italic;
}

.quote-source{
    align-self: flex-end;
    text-align: right;
    font-size: 26px;
    font-weight: 600;
}

.mid-lower{
    padding-top: 175px;
    padding-bottom: 175px;
    padding-left: 250px;
    padding-right: 250px;
}

.lower-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    border-radius: 10px;
    padding-top: 56px;
    padding-bottom: 56px;
    padding-left: 185px;
    padding-right: 185px;
}

.lower-left{
    display: flex;
    flex-direction: column;
}

.lower-heading{
    font-size: 36px;
    font-weight: 600;
    color: #e5e7eb;
}

.lower-text{
    font-size: 24px;
    color: #e5e7eb;
}

.lower-right{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 46px;
    padding-right: 46px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
}

.lower-button{
    font-size: 24px;
    color: #e5e7eb;
}

.footer{
    display: flex;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 600px;
    padding-right: 600px;
    color: #e5e7eb;
}